<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Sep 30 18:52:14 EDT 2016 -->
<title>LoadedDie</title>
<meta name="date" content="2016-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoadedDie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dice/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadedDie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dice/LoadedDie.html" target="_top">Frames</a></li>
<li><a href="LoadedDie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dice</div>
<h2 title="Class LoadedDie" class="title">Class LoadedDie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dice.Die</li>
<li>
<ul class="inheritance">
<li>dice.LoadedDie</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;dice.Die&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoadedDie</span>
extends dice.Die</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nicklas Kenyon 09/30/16
 
 This class extends from the Die class. It allows you to create a Die that favors a particular face,
 and lets you choose the percentage chance that loaded side will be rolled.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dice/LoadedDie.html#loadedFactor">loadedFactor</a></span></code>
<div class="block">The percentage probability that the loaded side should be rolled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dice/LoadedDie.html#loadedSide">loadedSide</a></span></code>
<div class="block">Which side of the die will be loaded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.dice.Die">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dice.Die</h3>
<code>hasRolled, numSides, rng, topFace</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dice/LoadedDie.html#LoadedDie--">LoadedDie</a></span>()</code>
<div class="block">Default constructor that creates a 6-sided die with natural probabilities for all sides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dice/LoadedDie.html#LoadedDie-int-">LoadedDie</a></span>(int&nbsp;numberOfSides)</code>
<div class="block">Constructor that allows you to specify the number of sides on the die, but keeps all sides on the die with natural probabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dice/LoadedDie.html#LoadedDie-int-int-int-">LoadedDie</a></span>(int&nbsp;numberOfSides,
         int&nbsp;loadedSide,
         int&nbsp;loadedFactor)</code>
<div class="block">Constructor that allows you to specify the number of sides on the die, which side should be loaded, and the percentage probability that the loaded side should be rolled.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dice/LoadedDie.html#compareTo-dice.Die-">compareTo</a></span>(dice.Die&nbsp;o)</code>
<div class="block">Overrides the compareTo method inherited from the Die class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dice/LoadedDie.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Overrides the equals method inherited from java.lang.Object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dice/LoadedDie.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Overrides the hashCode method inherited from java.lang.Object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dice/LoadedDie.html#roll--">roll</a></span>()</code>
<div class="block">Overrides the roll() method inherited from the Die class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dice/LoadedDie.html#toString--">toString</a></span>()</code>
<div class="block">Overrides the toString method from java.lang.Object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dice.Die">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dice.Die</h3>
<code>getNumberOfSides, getTop, hasBeenRolled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="loadedSide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadedSide</h4>
<pre>private&nbsp;int loadedSide</pre>
<div class="block">Which side of the die will be loaded. This should be a number between 1 and the number of sides on the die (inclusive)</div>
</li>
</ul>
<a name="loadedFactor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadedFactor</h4>
<pre>private&nbsp;int loadedFactor</pre>
<div class="block">The percentage probability that the loaded side should be rolled.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoadedDie-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadedDie</h4>
<pre>public&nbsp;LoadedDie(int&nbsp;numberOfSides,
                 int&nbsp;loadedSide,
                 int&nbsp;loadedFactor)</pre>
<div class="block">Constructor that allows you to specify the number of sides on the die, which side should be loaded, and the percentage probability that the loaded side should be rolled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfSides</code> - the number of sides that should be on the die</dd>
<dd><code>loadedSide</code> - the number on the die that will have an unnatural probability</dd>
<dd><code>loadedFactor</code> - the probability that the loaded side will be rolled</dd>
</dl>
</li>
</ul>
<a name="LoadedDie-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadedDie</h4>
<pre>public&nbsp;LoadedDie(int&nbsp;numberOfSides)</pre>
<div class="block">Constructor that allows you to specify the number of sides on the die, but keeps all sides on the die with natural probabilities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfSides</code> - the number of sides that should be on the die</dd>
</dl>
</li>
</ul>
<a name="LoadedDie--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadedDie</h4>
<pre>public&nbsp;LoadedDie()</pre>
<div class="block">Default constructor that creates a 6-sided die with natural probabilities for all sides.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="roll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roll</h4>
<pre>public&nbsp;void&nbsp;roll()</pre>
<div class="block">Overrides the roll() method inherited from the Die class. Performs a percentage roll and checks to see if the loaded side was rolled.
 If not, a roll with even probabilities for the non-loaded sides is performed. This sets the topFace field to the rolled side.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>roll</code>&nbsp;in class&nbsp;<code>dice.Die</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Overrides the equals method inherited from java.lang.Object. If the current die and the other die have the same hashCode, and therefore
 the same values, it returns true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>dice.Die</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the two objects have the same values</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Overrides the hashCode method inherited from java.lang.Object. The hash code is equal
 to the numberOfSides squared, times the topFace, times the loadedSide, times the loadedFactor.
 This creates a unique identifier for every possible state of the LoadedDie.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>dice.Die</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique hashCode for the Loaded Die.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overrides the toString method from java.lang.Object. The method returns a string that nicely describes the current LoadedDie.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>dice.Die</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that describes the current LoadedDie.</dd>
</dl>
</li>
</ul>
<a name="compareTo-dice.Die-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(dice.Die&nbsp;o)</pre>
<div class="block">Overrides the compareTo method inherited from the Die class. The other Die is cast to a LoadedDie before comparison. 
 If the current LoadedDie has a greater hashCode than the other LoadedDie, then it returns a positive number.
 If the current LoadedDie has a lesser hashCode than the other LoadedDie, then the method returns a negative number.
 If the current LoadedDie has the same hashCode as the other LoadedDie, then it returns 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;dice.Die&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>compareTo</code>&nbsp;in class&nbsp;<code>dice.Die</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - a Die to compare the current die to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer that is positive for greater than, 0 for equals, and negative for less than.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dice/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadedDie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dice/LoadedDie.html" target="_top">Frames</a></li>
<li><a href="LoadedDie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
